@use "utilities"

.active-game
  position: absolute
  width: 100%
  height: 25%
  display: flex
  justify-content: space-between
  align-items: center
  transition: opacity 1s
  @media (max-width: 1024px)
    transition-delay: .2s
    justify-content: space-evenly
    top: -.3rem

  &__counters
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-image: utilities.$actionElementBackground
    box-shadow: utilities.$elevatedShadow
    border-radius: 2rem
    font-size: 2.2rem
    width: 15%
    @media (max-width: 1024px)
      width: 35%
    @media (max-width: 1125px)
      font-size: 1.9rem
    @media (max-width: 600px)
      width: 45%
      border-radius: 1.5rem
    @media (max-width: 340px)
      font-size: 1.6rem
  &__buttons
    display: flex
    flex-direction: column
    justify-content: center
    width: 15%
    row-gap: 1rem
    @media (max-width: 1024px)
      row-gap: .5rem
      width: 35%
    @media (max-width: 600px)
      width: 45%

  &__counters-line
    width: 100%

  &__timer
    display: flex
    justify-content: center
    align-items: center
    height: 4.5rem
    width: 100%
    @media (max-width: 1024px)
      height: 5rem
    @media (max-width: 600px)
      height: 3.7rem

  &__mistakes
    display: flex
    justify-content: center
    align-items: center
    height: 4.5rem
    width: 100%
    padding: 0 0 .2rem 0
    @media (max-width: 1024px)
      height: 5rem
    @media (max-width: 600px)
      height: 3.7rem



.time-counter
  font-family: monospace
  padding-top: .25rem

.mistakes-counter
  font-family: monospace
  padding-top: .25rem

.active-game-easy
  padding: 0 5%

.active-game-basic
  padding: 0 7%

.active-game-medium
  padding: 0 5.5%

.active-game-hard
  padding: 0 3.4%


