.background
  position: fixed
  height: 100vh
  width: 100%
  background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%)
  transition: 1s
  z-index: -100

.background__particle
  position: absolute
  background: #000000
  border-radius: 50%
  will-change: transform, opacity
