@import url(https://fonts.googleapis.com/css?family=VT323)

*
  box-sizing: border-box

body
    background: #383838
    font-family: 'VT323', sans-serif
    font-size: 24px
    -webkit-font-smoothing: antialiased
    //line-height: 1.2
