@use "utilities"

.buttons
  background-image: utilities.$actionElementBackground
  box-shadow: utilities.$elevatedShadow
  border-radius: 2rem
  font-size: 2.2rem
  height: 4.5rem
  border: none
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  padding: 0 .8rem .2rem .8rem
  &__game-toolbar
    @media (max-width: 1220px)
      font-size: 2rem
    @media (max-width: 1125px)
      font-size: 1.8rem
    @media (max-width: 600px)
      border-radius: 1.5rem
      height: 3.5rem
    @media (max-width: 340px)
      font-size: 1.6rem
  &__new-game
    width: 30rem
    margin: 0 auto .35rem auto
    @media (max-width: 400px)
      width: 25rem
      font-size: 1.9rem
  &__choice-level
    width: 20rem
    height: 6rem
    font-size: 2.5rem

