@use "utilities"

.choice-level
  position: absolute
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 3rem
  transition: 1s
  z-index: 3
  font-size: 1.6rem


