.game-screen
    display: flex
    justify-content: center
    align-items: center
    background-color: transparent
    border-radius: 2rem
    border: 1.3rem solid #080808
    border-top-color: #020202
    border-bottom-color: #121212
    box-shadow: inset 0 0 18rem black, inset 0 0 3rem black, 0 0 10rem black
    position: absolute
    top: 2%
    left: 2%
    height: 96%
    width: 96%
