.game-screen__loading
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: #43488f
  border-radius: 2rem
  box-shadow: inset 0 0 18rem black, inset 0 0 3rem black, 0 0 10rem black
  color: #b4b9b8
  z-index: 100

.loader
  width: 120px
  height: 20px
  mask: linear-gradient(90deg, #000 70%, transparent 0) left/20% 100%
  background: linear-gradient(to right, #000 0%, #000 100%) left -25% top 0 / 20% 100% no-repeat, #ddd
  animation: l7 1s infinite steps(6)

@keyframes l7
  100%
    background-position: right -25% top 0



