@use "utilities"

.results
  position: absolute
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  transition: .8s

  &__title
    text-align: center
    font-size: 5rem
    width: 100%
    height: 20%
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: 1025px)
      font-size: 4rem
    @media (max-width: 400px)
      font-size: 3.7rem
    @media (max-width: 370px)
      font-size: 3.5rem
    @media (max-width: 360px)
      font-size: 3.2rem

  &__indicators-wrapper
    height: 60%
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 0 2%

  &__counters-wrapper
    width: 100%
    //height: 70%
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    column-gap: 1.5rem
    @media (max-width: 500px)
      column-gap: .7rem

  &__status-message
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-size: 2.8rem
    width: 100%
    @media (max-width: 1260px)
      font-size: 2.3rem
    //@media (max-width: 400px)
    //  line-height: 2.5rem
    @media (max-width: 370px)
      font-size: 2rem

  &__button-container
    height: 20%
    display: flex
    justify-content: center
    align-items: center


.results-counters-board
  width: 50%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  background-image: utilities.$actionElementBackground
  box-shadow: utilities.$elevatedShadow
  border-radius: 2rem
  padding: 0 2% .3% 2%

  &__title
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin-top: 3%
    font-size: 3rem
    @media (max-width: 1260px)
      font-size: 2.8rem
    @media (max-width: 1090px)
      font-size: 2.5rem
    @media (max-width: 500px)
      font-size: 2.2rem

  &__values-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 4%

  &__values
    font-size: 1.6rem
    @media (max-width: 500px)
      font-size: 1.4rem
    @media (max-width: 370px)
      font-size: 1.2rem

  &__compare-line
    width: 100%

  &__compare-wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 90%
    padding: 3% 0 3.5% 0

  &__compare
    font-size: 1.4rem
    @media (max-width: 500px)
      line-height: 1.8rem
      font-size: 1.3rem
    @media (max-width: 370px)
      font-size: 1.2rem

//.results__time
//  width: 50%
//  display: flex
//  flex-direction: column
//  align-items: center
//  justify-content: center
//  text-align: center
//  background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #dfdfdf 100%)
//  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset
//  border-radius: 20px
//  padding: 0 2% .3% 2%

//.results__time-title
//  display: flex
//  justify-content: center
//  align-items: center
//  width: 100%
//  margin-top: 3%
//  @media (max-width: 1260px)
//    font-size: 28px
//  @media (max-width: 1090px)
//    font-size: 25px
//  @media (max-width: 500px)
//    font-size: 22px

//.results___time-wrapper
//  display: flex
//  flex-direction: column
//  justify-content: center
//  align-items: center
//  margin-bottom: 3%

//.results__time-compare-wrapper
//  display: flex
//  justify-content: center
//  align-items: center
//  width: 90%
//  padding: 3% 0 3.5% 0

//.results__time-compare
//  @media (max-width: 1130px)
//    font-size: 14px
//  @media (max-width: 600px)
//    font-size: 12px
//  @media (max-width: 400px)
//    line-height: 13px

//.results__time-current
//  @media (max-width: 500px)
//    font-size: 15px
//  @media (max-width: 360px)
//    font-size: 13px

//.results__time-previous
//  @media (max-width: 500px)
//    font-size: 15px
//  @media (max-width: 360px)
//    font-size: 13px
//----------------------------

//.results__mistakes
//  width: 50%
//  //height: 100%
//  display: flex
//  flex-direction: column
//  align-items: center
//  justify-content: center
//  text-align: center
//  background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #dfdfdf 100%)
//  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset
//  border-radius: 20px
//  padding: 0 2% .3% 2%

//.results__mistakes-title
//  display: flex
//  justify-content: center
//  align-items: center
//  width: 100%
//  height: 20%
//  margin-top: 3%
//  @media (max-width: 1260px)
//    font-size: 28px
//  @media (max-width: 1090px)
//    font-size: 25px
//  @media (max-width: 500px)
//    font-size: 22px

//.results__mistakes-wrapper
//  display: flex
//  flex-direction: column
//  justify-content: center
//  align-items: center
//  height: 50%
//  margin-bottom: 3%

//.results__mistakes-compare-wrapper
//  display: flex
//  justify-content: center
//  align-items: center
//  height: 30%
//  padding: 3% 0 3.5% 0

//.results__mistakes-compare
//  //padding: 5px 0 8px 0
//  @media (max-width: 1130px)
//    font-size: 14px
//  @media (max-width: 600px)
//    font-size: 12px
//  @media (max-width: 400px)
//    line-height: 13px

//.results__mistakes-current
//  @media (max-width: 500px)
//    font-size: 15px
//  @media (max-width: 360px)
//    font-size: 13px

//.results__mistakes-previous
//  @media (max-width: 500px)
//    font-size: 15px
//  @media (max-width: 360px)
//    font-size: 13px

//.results__status-message
//  display: flex
//  align-items: center
//  justify-content: center
//  text-align: center
//  font-size: 28px
//  width: 100%
//  //height: 30%
//  @media (max-width: 1260px)
//    font-size: 25px
//  @media (max-width: 400px)
//    line-height: 25px
//  @media (max-width: 360px)
//    font-size: 22px




