.element-hidden
  display: none !important

.no-interaction
  pointer-events: none

.no-visible
  opacity: 0

.matched
  opacity: 0
  pointer-events: none

.clicked
  opacity: 0

.margin-bottom-reset
  margin-bottom: 0

.first-game-padding
  padding: 2%

.blur-background
  filter: blur(10px)
  transition: 2s

.padding-top-num
  padding-top: .25rem

$elevatedShadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset
$actionElementBackground: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #dfdfdf 100%)
$cardHiddenShadow: rgba(0, 0, 0, 0.12) 0 1px 3px, rgba(0, 0, 0, 0.24) 0 1px 2px
$cardHiddenHoverShadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px

.button-clicked
  transform: translateY(1px)
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0, rgba(60, 64, 67, 0.15) 0 1px 3px 1px !important
  transition: .1s



