.active-game
  position: absolute
  width: 100%
  height: 100%
  z-index: 1
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 100px 0 100px
  /*display: none*/

.active-game__timer
  display: flex
  justify-content: center
  align-items: center
  width: 13%
  height: 10%
  transition: 1s linear
  transition-delay: .25s
  background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #dfdfdf 100%)
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset
  border-radius: 20px
  font-size: 24px


.active-game__results
  display: flex
  justify-content: center
  align-items: center
  width: 10rem
  height: 5rem
  transition: 1s linear
  transition-delay: .25s
  background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #dfdfdf 100%)
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset
  border-radius: 20px
  font-size: 24px

.card-board
  position: absolute
  width: min(50vw, 80vh)
  height: min(50vw, 80vh)
  aspect-ratio: 1 / 1
  display: grid
  /*grid-template-columns: repeat(6, 1fr)*/
  /*grid-template-rows: repeat(6, 1fr)*/

  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(3, 1fr)
  gap: 2%
  justify-content: center
  align-content: center
  margin: auto
  padding: 1.5%
  inset: 0
/*z-index: -1*/
/*animation: flipping 3s infinite linear*/

.card-board__item
  position: relative
  width: 100%
  height: 100%
  aspect-ratio: 1 / 1
  border-radius: 9px
  background: rgba(255, 255, 255, 0.8)
  justify-self: center
  align-self: end
  transition: .5s ease
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px, rgba(0, 0, 0, 0.24) 0 1px 2px
  opacity: 1
  filter: brightness(1)
/*display: none*/


.card-board__item:hover
  /*transform: scale(1.07)*/
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px


.card-board__item:active
  opacity: 0
  filter: brightness(20) blur(5px)
  transform: scale(1.1)

