.background
  position: absolute
  background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%)
  width: 100%
  height: 100vh
  z-index: -1
/*filter: blur(10px);*/

.background__particle
  position: absolute
  background: #000000
  border-radius: 50%
  will-change: transform, opacity
