.board
  //position: absolute
  width: 25%
  height: 65%
  transition: 1s linear
  transition-delay: .25s
  background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #dfdfdf 100%)
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset
  border-radius: 20px
  //animation: flipping 3s infinite linear
