.game-screen__choice-level
    position: absolute
    width: 100%
    height: 100%
    background: #b4b9b8
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    row-gap: 30px
    .level-button
        width: 150px
        height: 50px
        cursor: pointer