.game-screen__game-board
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    row-gap: 25px
    height: 90%
    width: 50%
    color: #b4b9b8

    .result
        display: flex
        justify-content: space-evenly
        padding: 0
        margin: 0
        list-style-type: none
        width: 70%

    .cards-board
        width: 100%
        height: 100%
        background: #b4b9b8
        border-radius: 10px
        color: black
        .cards
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            width: inherit
            height: inherit
            margin: 0
            padding: 0
            list-style-type: none
            &__card
                width: 19.2%
                height: 19.2%
                background: #413d69
                //border: 1px solid
                vertical-align: top
                margin: .4px
                display: flex
                justify-content: center
                align-items: center